# interviewtest

./: .gitignore  README.md  build.gradle
src/main/java/pageobject/: AbstractPage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/utils/: PropertiesReader.java  WaitUtils.java
src/main/java/webdriverclient/: CustomChromeDriver.java
src/main/resources/: env.properties
src/test/java/stepdefinition/: Hooks.java  LoginPageStepDefinition.java  MainPageStepDefinition.java  ProfilePageStepDefinition.java
src/test/resources/features/: Login.feature
